* {
    box-sizing: border-box;
    /* padding: 0;
    margin: 0; */
}

body {
    background-color: #d9dcd6;
    color: white;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #2a607c;
    color: #ffffff;
}

.header h1 {
    font-size: 48px;
    margin-left:0 20px;
}

#seo {
    color: #d9dcd6;
}

.header div {
    padding-top: 15px;
    margin-right: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}

.header div ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
}

.header div ul li {
    margin-left: 35px;

}

a {
    color: #ffffff;
    text-decoration: none;
}

a:hover {
    color: blue;
}

p {
    font-size: 16px;
}

/* replaced height of image with padding */
.hero {
    width: 100%;
    padding: 32%;
    margin-bottom: 25px;
    background-image: url("./images/digital-marketing-meeting.jpg");
    background-size: cover;
    background-position: center;
}

.float-left {
    float: left;
    margin-right: 25px;
}

.float-right {
    float: right;
    margin-left: 25px;
}

.content {
    width: 75%;
    display: inline-block;
    margin-left: 20px;
}

.content-card {
    margin-bottom: 20px;
    padding: 50px;
    height: 300px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #0072bb;
    color: #ffffff;
}


.content-card img {
    max-height: 200px;
    padding-top: 0;
}


.content-card h2 {
    margin-bottom: 20px;
    font-size: 36px;
}

.benefits {
    margin-right: 20px;
    padding: 20px;
    clear: both;
    float: right;
    width: 20%;
    height: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #2589bd;
}

/* placed all 3 classes under one rule */
.benefit-card{
    margin-bottom: 32px;
    color: #ffffff;
    padding-bottom: 20px;
}

/* one rule for all h3 */
h3 {
    margin-bottom: 10px;
    text-align: center;
}

.benefit-card img {
    display: block;
    margin: 10px auto;
    max-width: 120px;
    padding-top: 0;
}

.benefit-card:nth-child(3) {
    padding-bottom: 0;
    margin-bottom: 0;
  }

.footer {
    padding: 30px;
    clear: both;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}

.footer h2 {
    font-size: 20px;
}

/* changed font size and direction of list items to coulum */

@media (max-width: 1040px) {
    .header div ul{
        display: flex;
        justify-content: space-evenly;
        font-size: smaller;   
        padding:auto 10px;
    }

    .content {
        display: block;
        align-items: left;
        width: 100%;
        margin-right: 20px;
    }
  
    .content h2 {
        font-size: 24px;
        order: 1;
    }
    .benefits {
        display: flex;
        justify-content: space-evenly;
        float: none;
        width: 100%;
        margin: auto;
    }

    .benefit-card{
        max-width: 150px;
        padding:0 10px;
        margin: 0 10px;
    }
    
} 


 @media (max-width: 868px) {
    .header div ul{
        display: flex;
        flex-direction: column;
        justify-content: right;
        align-items: right;
        font-size: .8em;
        line-height: 1.5em;
        text-align: end;
        
    }
    body {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .content {
        display: block;
        width: 100%;
    }

    .content-card img {
        display: none;
    }

    .content-card h2 {
        color: black;
    }

} 